<html>
  <head>
    <style>
      #first-image {
        width: auto;
        height: 400px;
        background-image: url(https://images.unsplash.com/photo-1573246123716-6b1782bfc499?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1560&q=80);
      }
      p {
        font-size: 20px;
        line-height: 30px;
        color: rgb(71, 189, 71);
      }
      #p1 {
        text-align: center;
        font-size: 40px;
        color: blue;
      }
      .p2 {
        text-align: center;
      }
      .items {
        font-size: 40px;
        font-weight: bold;
        color: blue;
      }
      .div {
        width: 700px;
      }
    </style>
  </head>
  <body>
    <div id="first-image"></div>
    <div>
      <p id="p1">Top healthy fruits and vegetables</p>
      <p class="p2">
        There are different fruits which are very healthy and should be used
        daily for good health and to avoid health problems
      </p>
      <p class="p2">
        Some of my top pick of superfoods every person must have.
      </p>
    </div>
    <div class="div">
      <img
        src="https://images.unsplash.com/photo-1529589789467-4a12ccb8e5ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
        width="300px"
      />

      <p class="items">Eggs</p>
      <p>
        Eggs are a very good source of inexpensive, high-quality protein. More
        than half the protein of an egg is found in the egg white, which also
        includes vitamin B2 and lower amounts of fat than the yolk. Eggs are
        rich sources of selenium, vitamin D, B6, B12 and minerals such as zinc,
        iron and copper. Egg yolks contain more calories and fat than the
        whites. They are a source of fat-soluble vitamins A, D, E and K and
        lecithin, the compound that enables emulsification in recipes such as
        hollandaise or mayonnaise.
      </p>
      <img
        src="https://images.unsplash.com/photo-1516684669134-de6f7c473a2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
        width="300px"
      />
      <p class="items">Chicken Breast</p>
      <p>
        The following nutrition information is provided by the USDA for one
        3-ounce (85g) serving of boneless, skinless grilled chicken breast.Note
        that many commercially packaged chicken breasts are much larger than 3
        ounces. So if you eat a single breast, you’re probably eating more than
        a single serving.
      </p>
      <p>calories-128 with 26g protein and negligible carbs and fats</p>
      <img
        src="https://images.unsplash.com/flagged/photo-1577226259316-c566059cd6fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80"
        width="300px"
      />
      <p class="items">Rajma Chawal</p>
      <p>
        These traditional indian dish has lot of benifits in nutrition as these
        is the complete source of protein anyone can have in vegetarian source.
      </p>
      <img
        src="https://images.unsplash.com/photo-1517777596324-5df4025800f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80"
        width="300px"
      />
      <p class="items">Seeds</p>
      <p>
        Seeds like chia seeds and sesame seeds are most helthiest of all. they
        have lot of health benifits like they have omega3 which helps in
        development of brain.
      </p>
    </div>
  </body>
</html>
